{
  "name": "PM智慧助手",
  "version": "1.4.1",
  "description": "产品经理每日知识推送Chrome插件",
  "manifest_version": 3,
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://ark.cn-beijing.volces.com/*"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "options_page": "options.html"
} 