<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>每日产品知识 - 设置</title>
  <!-- 引入Font Awesome图标库 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- 引入Markdown解析库 -->
  <script src="js/marked.min.js"></script>
  <!-- 引入HTML转Canvas库 -->
  <script src="js/html2canvas.min.js"></script>
  <style>
    :root {
      /* 浅色模式变量 */
      --background: #ffffff;
      --card-background: #ffffff;
      --text-primary: #000000;
      --text-secondary: #6e6e73;
      --text-tertiary: #86868b;
      --border-color: #e5e5e7;
      --divider-color: #f2f2f7;
      --primary-color: #0066CC;
      --primary-color-hover: #0055b3;
      --secondary-color: #f5f5f7;
      --secondary-color-hover: #e5e5e7;
      --shadow-color: rgba(0, 0, 0, 0.07);
      --danger-color: #ff3b30;
      --successful-color: #34c759;
      --shadow: 0px 4px 12px var(--shadow-color);
    }

    /* 深色模式 */
    @media (prefers-color-scheme: dark) {
      :root {
        --background: #1c1c1e;
        --card-background: #2c2c2e;
        --text-primary: #ffffff;
        --text-secondary: #aeaeb2;
        --text-tertiary: #8e8e93;
        --border-color: #38383a;
        --divider-color: #38383a;
        --primary-color: #0a84ff;
        --primary-color-hover: #409cff;
        --secondary-color: #3a3a3c;
        --secondary-color-hover: #48484a;
        --shadow-color: rgba(0, 0, 0, 0.3);
        --danger-color: #ff453a;
        --successful-color: #30d158;
        --shadow: 0px 4px 12px var(--shadow-color);
      }
    }
    
    /* 手动切换深色模式的类 */
    html.dark-mode {
      --background: #1c1c1e;
      --card-background: #2c2c2e;
      --text-primary: #ffffff;
      --text-secondary: #aeaeb2;
      --text-tertiary: #8e8e93;
      --border-color: #38383a;
      --divider-color: #38383a;
      --primary-color: #0a84ff;
      --primary-color-hover: #409cff;
      --secondary-color: #3a3a3c;
      --secondary-color-hover: #48484a;
      --shadow-color: rgba(0, 0, 0, 0.3);
      --danger-color: #ff453a;
      --successful-color: #30d158;
      --shadow: 0px 4px 12px var(--shadow-color);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'PingFang SC', 'Microsoft YaHei', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    body {
      padding: 30px;
      max-width: 800px;
      margin: 0 auto;
      background-color: var(--background);
      color: var(--text-primary);
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    
    .container {
      background-color: var(--card-background);
      border-radius: 16px;
      box-shadow: var(--shadow);
      padding: 30px;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }
    
    h1 {
      font-size: 24px;
      font-weight: 600;
      color: var(--text-primary);
      letter-spacing: -0.5px;
    }
    
    .theme-switch {
      background: none;
      border: none;
      color: var(--text-secondary);
      cursor: pointer;
      padding: 8px;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: color 0.2s ease;
      border-radius: 50%;
      background-color: var(--secondary-color);
      width: 36px;
      height: 36px;
    }
    
    .theme-switch:hover {
      color: var(--primary-color);
      background-color: var(--secondary-color-hover);
    }
    
    .section {
      margin-bottom: 36px;
    }
    
    .section-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 16px;
      padding-bottom: 8px;
      border-bottom: 1px solid var(--divider-color);
      color: var(--text-primary);
      letter-spacing: -0.5px;
    }
    
    .setting-item {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .setting-info {
      flex: 1;
    }
    
    .setting-label {
      font-size: 15px;
      font-weight: 500;
      margin-bottom: 6px;
      color: var(--text-primary);
    }
    
    .setting-description {
      font-size: 13px;
      color: var(--text-secondary);
      line-height: 1.4;
    }
    
    /* 开关样式 */
    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 28px;
      margin-left: 15px;
    }
    
    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--secondary-color);
      transition: .3s;
      border-radius: 34px;
    }
    
    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 22px;
      width: 22px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .3s;
      border-radius: 50%;
    }
    
    input:checked + .toggle-slider {
      background-color: var(--primary-color);
    }
    
    input:checked + .toggle-slider:before {
      transform: translateX(22px);
    }
    
    /* 输入框 */
    .time-input {
      padding: 10px 14px;
      border-radius: 10px;
      border: 1px solid var(--border-color);
      background-color: var(--secondary-color);
      color: var(--text-primary);
      font-size: 14px;
      outline: none;
      transition: border-color 0.3s;
    }
    
    .time-input:focus {
      border-color: var(--primary-color);
    }
    
    .btn {
      padding: 10px 18px;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      border: none;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    
    .primary-btn {
      background-color: var(--primary-color);
      color: white;
    }
    
    .primary-btn:hover {
      background-color: var(--primary-color-hover);
    }
    
    .primary-btn:active {
      transform: scale(0.97);
    }
    
    .secondary-btn {
      background-color: var(--secondary-color);
      color: var(--text-primary);
    }
    
    .secondary-btn:hover {
      background-color: var(--secondary-color-hover);
    }
    
    .secondary-btn:active {
      transform: scale(0.97);
    }
    
    /* 我的收藏 */
    .favorites-container {
      margin-top: 20px;
    }
    
    .favorites-list {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    
    .favorite-item {
      background-color: var(--secondary-color);
      border-radius: 12px;
      padding: 16px;
      position: relative;
    }
    
    .favorite-content {
      margin-bottom: 10px;
      color: var(--text-primary);
    }
    
    .favorite-meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 12px;
      color: var(--text-tertiary);
    }
    
    .favorite-actions {
      display: flex;
      gap: 8px;
      margin-bottom: 10px;
    }
    
    .favorite-icon-btn {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: var(--secondary-color);
      color: var(--text-secondary);
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;
      font-size: 14px;
    }
    
    .favorite-icon-btn:hover {
      background-color: rgba(0, 0, 0, 0.05);
      color: var(--primary-color);
    }
    
    .favorite-icon-btn:active {
      transform: scale(0.95);
    }
    
    .favorite-copy-btn {
      color: var(--primary-color);
    }
    
    .favorite-export-btn {
      color: var(--successful-color);
    }
    
    .delete-btn {
      background: none;
      border: none;
      color: var(--danger-color);
      cursor: pointer;
      font-size: 14px;
      padding: 5px;
      border-radius: 5px;
      transition: background-color 0.2s;
      display: flex;
      align-items: center;
      gap: 4px;
    }
    
    .delete-btn:hover {
      background-color: rgba(255, 59, 48, 0.1);
    }
    
    .empty-favorites {
      text-align: center;
      padding: 40px 0;
      color: var(--text-secondary);
      font-size: 15px;
    }
    
    .empty-favorites i {
      font-size: 32px;
      margin-bottom: 16px;
      display: block;
    }
    
    /* 保存按钮 */
    .save-btn-container {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
    }
    
    /* 滚动条样式 */
    ::-webkit-scrollbar {
      width: 8px;
    }
    
    ::-webkit-scrollbar-track {
      background: transparent;
    }
    
    ::-webkit-scrollbar-thumb {
      background-color: var(--border-color);
      border-radius: 20px;
      border: 2px solid var(--background);
    }
    
    /* 提示信息 */
    .toast {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: var(--card-background);
      color: var(--text-primary);
      padding: 12px 18px;
      border-radius: 10px;
      box-shadow: var(--shadow);
      font-size: 14px;
      z-index: 1000;
      opacity: 0;
      transition: opacity 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .toast.show {
      opacity: 1;
    }
    
    .toast.success i {
      color: var(--successful-color);
    }
    
    .toast.error i {
      color: var(--danger-color);
    }
    
    /* Markdown内容样式 */
    .markdown-content {
      font-size: 15px;
      line-height: 1.6;
      color: var(--text-primary);
    }
    
    .markdown-content strong,
    .markdown-content b {
      font-weight: 600;
      color: var(--primary-color);
    }
    
    .markdown-content h1,
    .markdown-content h2,
    .markdown-content h3,
    .markdown-content h4 {
      margin-top: 16px;
      margin-bottom: 8px;
      font-weight: 600;
      color: var(--text-primary);
      letter-spacing: -0.5px;
      line-height: 1.3;
    }
    
    .markdown-content h1 { font-size: 20px; }
    .markdown-content h2 { font-size: 18px; }
    .markdown-content h3 { font-size: 16px; }
    .markdown-content h4 { font-size: 15px; }
    
    .markdown-content p {
      margin-bottom: 12px;
    }
    
    .markdown-content ul,
    .markdown-content ol {
      padding-left: 22px;
      margin: 10px 0 14px 0;
    }
    
    .markdown-content li {
      margin-bottom: 6px;
    }
    
    .markdown-content a {
      color: var(--primary-color);
      text-decoration: none;
    }
    
    .markdown-content a:hover {
      text-decoration: underline;
    }
    
    .markdown-content blockquote {
      border-left: 3px solid var(--border-color);
      padding-left: 14px;
      color: var(--text-secondary);
      margin: 14px 0;
    }
    
    .markdown-content code {
      background-color: var(--secondary-color);
      padding: 3px 6px;
      border-radius: 4px;
      font-family: 'SF Mono', 'Menlo', 'Monaco', monospace;
      font-size: 13px;
    }
    
    .markdown-content pre {
      background-color: var(--secondary-color);
      padding: 14px;
      border-radius: 8px;
      overflow-x: auto;
      margin: 14px 0;
    }
    
    .markdown-content pre code {
      background-color: transparent;
      padding: 0;
    }

    /* 确认对话框样式 */
    .confirm-dialog {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2000;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .confirm-dialog.show {
      opacity: 1;
    }

    .confirm-dialog-content {
      background-color: var(--card-background);
      border-radius: 12px;
      padding: 24px;
      width: 90%;
      max-width: 400px;
      box-shadow: var(--shadow);
      transform: translateY(-20px);
      transition: transform 0.3s ease;
    }

    .confirm-dialog.show .confirm-dialog-content {
      transform: translateY(0);
    }

    .confirm-dialog h3 {
      font-size: 18px;
      margin-bottom: 12px;
      color: var(--text-primary);
    }

    .confirm-dialog p {
      margin-bottom: 20px;
      color: var(--text-secondary);
    }

    .confirm-dialog-actions {
      display: flex;
      justify-content: flex-end;
      gap: 12px;
    }

    /* 确认按钮特殊样式 */
    .confirm-dialog .confirm-btn {
      background-color: var(--danger-color);
    }

    .confirm-dialog .confirm-btn:hover {
      background-color: var(--danger-color);
      opacity: 0.9;
    }

    /* 知识偏好选择样式 */
    .preference-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .preference-categories {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
    }

    .preference-item {
      position: relative;
    }

    .preference-item label {
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
      font-size: 14px;
      color: var(--text-primary);
    }

    .preference-checkbox {
      position: absolute;
      opacity: 0;
      width: 0;
      height: 0;
    }

    .preference-checkbox-custom {
      width: 18px;
      height: 18px;
      border-radius: 4px;
      border: 2px solid var(--border-color);
      background-color: var(--secondary-color);
      display: inline-block;
      position: relative;
      transition: all 0.2s ease;
    }

    .preference-checkbox:checked + .preference-checkbox-custom {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
    }

    .preference-checkbox:checked + .preference-checkbox-custom:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 2px 2px 0;
      margin-top: -2px;
    }

    .preference-checkbox:focus + .preference-checkbox-custom {
      box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.2);
    }

    /* 自定义标签样式 */
    .custom-preference {
      margin-top: 10px;
    }

    .custom-tags-container {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin: 12px 0;
      min-height: 30px;
    }

    .custom-tag {
      background-color: var(--secondary-color);
      border-radius: 16px;
      padding: 6px 12px;
      font-size: 13px;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      color: var(--text-primary);
    }

    .custom-tag-delete {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: var(--text-tertiary);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .custom-tag-delete:hover {
      background-color: var(--danger-color);
    }

    .custom-input-container {
      display: flex;
      gap: 8px;
    }

    .custom-input {
      flex: 1;
      padding: 10px 14px;
      border-radius: 10px;
      border: 1px solid var(--border-color);
      background-color: var(--secondary-color);
      color: var(--text-primary);
      font-size: 14px;
      outline: none;
      transition: border-color 0.3s;
    }

    .custom-input:focus {
      border-color: var(--primary-color);
    }

    @media (max-width: 500px) {
      .preference-categories {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>PM智慧助手设置</h1>
      <button id="theme-switch" class="theme-switch" title="切换主题">
        <i class="fas fa-moon"></i>
      </button>
    </div>
    
    <div class="section">
      <h2 class="section-title">API 设置</h2>
      <div class="setting-description" style="margin-bottom: 15px;">
        请 <a href="https://wcntkdvmwjsh.feishu.cn/wiki/ScEewJo8KideZmkRZ5ycEGqynmT?from=from_copylink" target="_blank">查看获取教程</a> 获取您的 API Key 并填入下方
      </div>
      <div class="setting-item">
        <div class="setting-info">
          <div class="setting-label">API Key</div>
          <div class="setting-description">没有有效的 API Key 将无法获取知识内容</div>
        </div>
        <input type="text" id="api-key" class="time-input" style="width: 250px;" placeholder="请输入您的 API Key">
      </div>
    </div>
    
    <div class="section">
      <h2 class="section-title">通知设置</h2>
      <div class="setting-item">
        <div class="setting-info">
          <div class="setting-label">每日推送通知</div>
          <div class="setting-description">开启后，每天会在设定时间推送产品知识</div>
        </div>
        <label class="toggle-switch">
          <input type="checkbox" id="notification-toggle" checked>
          <span class="toggle-slider"></span>
        </label>
      </div>
      
      <div class="setting-item">
        <div class="setting-info">
          <div class="setting-label">通知时间</div>
          <div class="setting-description">设置每日接收通知的时间</div>
        </div>
        <input type="time" id="notification-time" class="time-input" value="09:00">
      </div>
    </div>
    
    <div class="section">
      <h2 class="section-title">知识偏好设置</h2>
      <div class="setting-description" style="margin-bottom: 15px;">
        选择您感兴趣的产品知识领域，我们将根据您的偏好推送更相关的内容
      </div>
      
      <div class="preference-container">
        <div class="preference-categories">
          <div class="preference-item">
            <label>
              <input type="checkbox" name="preferences" value="产品设计" class="preference-checkbox">
              <span class="preference-checkbox-custom"></span>
              产品设计
            </label>
          </div>
          <div class="preference-item">
            <label>
              <input type="checkbox" name="preferences" value="用户研究" class="preference-checkbox">
              <span class="preference-checkbox-custom"></span>
              用户研究
            </label>
          </div>
          <div class="preference-item">
            <label>
              <input type="checkbox" name="preferences" value="需求分析" class="preference-checkbox">
              <span class="preference-checkbox-custom"></span>
              需求分析
            </label>
          </div>
          <div class="preference-item">
            <label>
              <input type="checkbox" name="preferences" value="项目管理" class="preference-checkbox">
              <span class="preference-checkbox-custom"></span>
              项目管理
            </label>
          </div>
          <div class="preference-item">
            <label>
              <input type="checkbox" name="preferences" value="商业分析" class="preference-checkbox">
              <span class="preference-checkbox-custom"></span>
              商业分析
            </label>
          </div>
          <div class="preference-item">
            <label>
              <input type="checkbox" name="preferences" value="增长策略" class="preference-checkbox">
              <span class="preference-checkbox-custom"></span>
              增长策略
            </label>
          </div>
          <div class="preference-item">
            <label>
              <input type="checkbox" name="preferences" value="产品运营" class="preference-checkbox">
              <span class="preference-checkbox-custom"></span>
              产品运营
            </label>
          </div>
          <div class="preference-item">
            <label>
              <input type="checkbox" name="preferences" value="数据分析" class="preference-checkbox">
              <span class="preference-checkbox-custom"></span>
              数据分析
            </label>
          </div>
        </div>
        
        <div class="custom-preference">
          <div class="setting-label">自定义知识领域</div>
          <div class="custom-tags-container" id="custom-tags-container">
            <!-- 自定义标签会在这里显示 -->
          </div>
          <div class="custom-input-container">
            <input type="text" id="custom-preference" class="custom-input" placeholder="输入自定义领域，按回车添加">
            <button id="add-custom-btn" class="btn secondary-btn">
              <i class="fas fa-plus"></i>
              添加
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="save-btn-container">
      <button id="save-settings-btn" class="btn primary-btn">
        <i class="fas fa-save"></i>
        保存设置
      </button>
    </div>
    <div class="section">
      <h2 class="section-title">我的收藏</h2>
      <div id="favorites-container">
        <!-- 收藏内容将通过JS动态填充 -->
        <div class="empty-favorites">
          <i class="fas fa-bookmark"></i>
          暂无收藏内容
        </div>
      </div>
    </div>
  </div>
  
  <script src="js/options.js"></script>
</body>
</html> 