:root {
  /* 浅色模式变量 */
  --background: #ffffff;
  --card-background: #ffffff;
  --text-primary: #000000;
  --text-secondary: #6e6e73;
  --text-tertiary: #86868b;
  --border-color: #e5e5e7;
  --divider-color: #f2f2f7;
  --primary-color: #0066CC;
  --primary-color-hover: #0055b3;
  --secondary-color: #f5f5f7;
  --secondary-color-hover: #e5e5e7;
  --shadow-color: rgba(0, 0, 0, 0.07);
  --danger-color: #ff3b30;
  --successful-color: #34c759;
  --spinner-background: #f3f3f3;
  --spinner-foreground: var(--primary-color);
  --card-shadow: 0px 4px 12px var(--shadow-color);
  --icon-btn-hover: rgba(0, 0, 0, 0.05);
}

/* 深色模式 */
@media (prefers-color-scheme: dark) {
  :root {
    --background: #1c1c1e;
    --card-background: #2c2c2e;
    --text-primary: #ffffff;
    --text-secondary: #aeaeb2;
    --text-tertiary: #8e8e93;
    --border-color: #38383a;
    --divider-color: #38383a;
    --primary-color: #0a84ff;
    --primary-color-hover: #409cff;
    --secondary-color: #3a3a3c;
    --secondary-color-hover: #48484a;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --danger-color: #ff453a;
    --successful-color: #30d158;
    --spinner-background: #38383a;
    --spinner-foreground: var(--primary-color);
    --card-shadow: 0px 4px 12px var(--shadow-color);
    --icon-btn-hover: rgba(255, 255, 255, 0.1);
  }
}

/* 基础样式重置 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'PingFang SC', 'Microsoft YaHei', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  width: 380px;
  height: 450px;
  background-color: var(--background);
  color: var(--text-primary);
  font-size: 14px;
  line-height: 1.4;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 14px;
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 3px 8px;
}

/* 头部样式 */
.header {
  text-align: center;
  margin-bottom: 1px;
  position: relative;
}

.theme-switch {
  position: absolute;
  right: 0;
  top: 0;
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 5px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s ease;
}

.theme-switch:hover {
  color: var(--primary-color);
}

h1 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 12px 0 8px;
  letter-spacing: -0.5px;
  line-height: 1.3;
  text-shadow: 0 1px 2px var(--shadow-color);
  transition: color 0.3s ease;
}

/* 内容区域 */
.content {
  flex: 1;
  margin: 10px 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all 0.3s ease;
}

#knowledge-card {
  width: 100%;
  height: 330px;
  background-color: var(--card-background);
  border-radius: 14px;
  box-shadow: var(--card-shadow);
  padding: 5px 20px 15px;
  position: relative;
  overflow-y: auto;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  scroll-behavior: smooth;
}

/* 滚动条样式 */
#knowledge-card::-webkit-scrollbar {
  width: 8px;
}

#knowledge-card::-webkit-scrollbar-track {
  background: transparent;
}

#knowledge-card::-webkit-scrollbar-thumb {
  background-color: var(--border-color);
  border-radius: 20px;
  border: 2px solid var(--card-background);
}

/* Markdown内容样式 */
.markdown-content {
  font-size: 15px;
  line-height: 1.6;
  color: var(--text-primary);
  /* padding-top: 2px; */
}

.markdown-content strong,
.markdown-content b {
  font-weight: 600;
  color: var(--primary-color);
}

.markdown-content h1,
.markdown-content h2,
.markdown-content h3,
.markdown-content h4 {
  margin-top: 18px;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--text-primary);
  letter-spacing: -0.5px;
  line-height: 1.3;
}

.markdown-content h1 { font-size: 20px; }
.markdown-content h2 { font-size: 18px; }
.markdown-content h3 { font-size: 16px; }
.markdown-content h4 { font-size: 15px; }

.markdown-content p {
  margin-bottom: 12px;
}

.markdown-content ul,
.markdown-content ol {
  padding-left: 22px;
  margin: 10px 0 14px 0;
}

.markdown-content li {
  margin-bottom: 6px;
}

.markdown-content a {
  color: var(--primary-color);
  text-decoration: none;
}

.markdown-content a:hover {
  text-decoration: underline;
}

.markdown-content blockquote {
  border-left: 3px solid var(--border-color);
  padding-left: 14px;
  color: var(--text-secondary);
  margin: 14px 0;
}

.markdown-content code {
  background-color: var(--secondary-color);
  padding: 3px 6px;
  border-radius: 4px;
  font-family: 'SF Mono', 'Menlo', 'Monaco', monospace;
  font-size: 13px;
}

.markdown-content pre {
  background-color: var(--secondary-color);
  padding: 14px;
  border-radius: 8px;
  overflow-x: auto;
  margin: 14px 0;
}

.markdown-content pre code {
  background-color: transparent;
  padding: 0;
}

/* 按钮区域 */
.actions {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.btn {
  padding: 10px 18px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.btn i {
  font-size: 16px;
}

.primary-btn {
  background-color: var(--primary-color);
  color: white;
}

.primary-btn:hover {
  background-color: var(--primary-color-hover);
}

.primary-btn:active {
  transform: scale(0.97);
}

.secondary-btn {
  background-color: var(--secondary-color);
  color: var(--text-primary);
}

.secondary-btn:hover {
  background-color: var(--secondary-color-hover);
}

.secondary-btn:active {
  transform: scale(0.97);
}

/* 禁用按钮样式 */
.disabled-btn {
  opacity: 0.7;
  cursor: not-allowed;
  background-color: var(--secondary-color) !important;
  color: var(--text-secondary) !important;
}

.disabled-btn:hover {
  background-color: var(--secondary-color) !important;
  transform: none !important;
}

/* 底部区域 */
.footer {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
}

.footer a {
  color: var(--text-secondary);
  text-decoration: none;
  padding: 5px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.footer a:hover {
  color: var(--primary-color);
}

.footer a i {
  font-size: 15px;
}

/* 加载动画 */
.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.loading-spinner p {
  margin-top: 16px;
  color: var(--text-secondary);
  font-size: 14px;
}

.spinner {
  width: 36px;
  height: 36px;
  border: 3px solid var(--spinner-background);
  border-top: 3px solid var(--spinner-foreground);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.hidden {
  display: none;
}

/* 提示信息 */
.toast {
  position: fixed;
  top: 16px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--card-background);
  color: var(--text-primary);
  padding: 10px 16px;
  border-radius: 10px;
  box-shadow: var(--card-shadow);
  font-size: 14px;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.toast.show {
  opacity: 1;
}

.toast.success i {
  color: var(--successful-color);
}

.toast.error i {
  color: var(--danger-color);
}

/* 知识卡片操作按钮 */
.knowledge-actions {
  display: flex;
  gap: 16px;
  z-index: 10;
  background-color: var(--card-background);
  padding: 4px;
  border-radius: 8px;
}

.icon-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  color: var(--text-secondary);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  font-size: 16px;
}

.icon-btn:hover {
  background-color: var(--icon-btn-hover);
  color: var(--primary-color);
}

.icon-btn:active {
  transform: scale(0.95);
}

/* 导出图片样式 */
.export-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.export-card {
  background-color: var(--card-background);
  border-radius: 14px;
  box-shadow: var(--card-shadow);
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
}

.export-image {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.export-actions {
  padding: 12px;
  display: flex;
  justify-content: space-between;
}

.export-close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 36px;
  height: 36px;
  background-color: var(--card-background);
  border: none;
  border-radius: 50%;
  color: var(--text-secondary);
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--card-shadow);
  transition: all 0.2s ease;
}

.export-close:hover {
  color: var(--danger-color);
}

/* 底部操作按钮的特殊样式 */
.bottom-actions {
  margin-top: 20px;
  margin-bottom: 10px;
  justify-content: center;
  border-top: 1px solid var(--divider-color);
  padding-top: 15px;
  position: relative;
}

/* .bottom-actions::before {
  content: "滑动到底部可以复制或导出内容";
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  color: var(--text-tertiary);
  background-color: var(--card-background);
  padding: 0 10px;
  white-space: nowrap;
} */

.bottom-actions .icon-btn {
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
  border-radius: 10px;
  padding: 12px;
  gap: 5px;
}

.bottom-actions .icon-btn i {
  font-size: 18px;
  margin-bottom: 5px;
}

.bottom-actions .icon-btn::after {
  content: attr(title);
  font-size: 12px;
  text-align: center;
}

.bottom-actions #copy-btn {
  color: var(--primary-color);
}

.bottom-actions #export-btn {
  color: var(--successful-color);
} 